# android_wing

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/csoft/wing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/csoft/wing/: MainActivity.java
app/src/main/java/com/csoft/wing/activity/: BaseActivity.java  ContactPermissionActivity.java  CountryActivity.java  CountrySelectionActivity.java  GetStartedActivity.java  ImageUploadActivity.java  MainActivity.java  PhoneNumberRegistrationActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/csoft/wing/adapter/: ContactAdapter.java  CountrySelectionAdapter.java  TabsPagerAdapter.java  TutorialScreenAdapter.java
app/src/main/java/com/csoft/wing/adapter/item/decorator/: StickyHeaderItemDecorator.java
app/src/main/java/com/csoft/wing/application/: WingApplication.java
app/src/main/java/com/csoft/wing/common/: AppConstants.java  Utils.java
app/src/main/java/com/csoft/wing/common/ui/: Alert.java
app/src/main/java/com/csoft/wing/common/ui/custom/views/: GlideImageView.java  IndexView.java  ProgressLoader.java
app/src/main/java/com/csoft/wing/common/ui/launcher/: Launcher.java
app/src/main/java/com/csoft/wing/firebase/: WingDeviceTokenService.java  WingMessagingService.java
app/src/main/java/com/csoft/wing/fragment/: ContactsFragment.java  FragmentTab.java
app/src/main/java/com/csoft/wing/manager/network/: NetworkManager.java
app/src/main/java/com/csoft/wing/manager/network/api/: RegisterUser.java
app/src/main/java/com/csoft/wing/manager/network/event/: Event.java
app/src/main/java/com/csoft/wing/manager/network/model/: Registration.java
app/src/main/java/com/csoft/wing/manager/preference/: PreferenceManager.java
app/src/main/res/drawable/: center_tab_bg.xml  chat_selector.xml  custom_radio_button.xml  fav_selector.xml  friends_selector.xml  ic_radio_button_unchecked_small.xml  ic_radio_selected.xml  rectangle_border.xml  rounded_rect.xml  rounder_button_bg.xml  settings_selector.xml  tab_bg.xml  youtube_selector.xml
app/src/main/res/layout/: activity_contact_permission.xml  activity_country.xml  activity_country_selection.xml  activity_get_started.xml  activity_image_upload.xml  activity_main.xml  activity_phone_number_registration.xml  activity_splash.xml  activity_tutorials.xml  center_tab_indicator.xml  contact_layout.xml  fragment_layout.xml  item_tutorial_pager.xml  layout_tab_view.xml  loader_inflate.xml  tab_indicator.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  webserviceurl.xml
app/src/test/java/com/csoft/wing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
