<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/loader1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/completed_circle"
        android:gravity="center"
        android:text="1"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/loader2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/un_completed_circle"
        android:gravity="center"
        android:text="2"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/loader3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/un_completed_circle"
        android:gravity="center"
        android:text="3"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white" />
</RelativeLayout>
